# social-media

./: .gitignore
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  vietnamese-provinces-database.sql
backend/nginx/: nginx.conf
backend/src/main/java/com/nvd/: BackendApplication.java
backend/src/main/java/com/nvd/config/: CloudinaryConfig.java  CustomLocalDateTimeDeserializer.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  MailConfiguration.java  RSAKeyProperties.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
backend/src/main/java/com/nvd/controller/: AuthenticationController.java  ConversationController.java  DiscoveryController.java  FeedController.java  ImageController.java  LocationController.java  MessageController.java  NotificationController.java  OauthLoginController.java  PollController.java  PostController.java  ReportController.java  TestOauth.java  UserController.java
backend/src/main/java/com/nvd/controller/admin/: AdminControlPost.java  AdminControlUser.java  AdminController.java  AdminPostRepostedController.java  AdminUserRepostedController.java  PostStatisticsController.java  UserStatisticsController.java
backend/src/main/java/com/nvd/dto/: AcknowledgeNotificationsDTO.java  CreateMessageDTO.java  CreatePostDTO.java  CreateReplyDTO.java  CreateViewsDTO.java  FeedRequestDTO.java  FindUsernameDTO.java  PasswordCodeDTO.java  PollVoteDTO.java
backend/src/main/java/com/nvd/dto/admin/: PostReportedDetail.java  PostTop5.java  UserReportedDetail.java  UserTop5.java
backend/src/main/java/com/nvd/dto/oauth/: ApiResponse.java  AuthenticationResponse.java  ExchangeTokenRequest.java  ExchangeTokenResponse.java  UserInfoResponse.java
backend/src/main/java/com/nvd/dto/request/: AcknowledgeNotificationsDTO.java  CreatePostDTO.java  CreateReplyDTO.java  CreateViewsDTO.java  FeedRequestDTO.java  FindConversationRequest.java  FindUsernameDTO.java  PasswordCodeDTO.java  PollVoteDTO.java  UserUpdateDTO.java
backend/src/main/java/com/nvd/dto/request/message/: CreateMessageDTO.java  CreateReactionDTO.java  HideMessageRequestDTO.java  MessageReactDTO.java  MessageReactionOperation.java
backend/src/main/java/com/nvd/dto/request/report/: PostReportDTO.java  UserRepostDTO.java
backend/src/main/java/com/nvd/dto/response/: ConversationDTO.java  FeedPostDTO.java  FetchFeedResponseDTO.java  MessageDTO.java  PostDTO.java  ReadMessageResponseDTO.java  UserReplyPostDTO.java
backend/src/main/java/com/nvd/dto/response/cloud/: CloudinaryResponse.java
backend/src/main/java/com/nvd/encrypt/: AES.java  DiffieHellman.java
backend/src/main/java/com/nvd/exceptions/: ConversationDoesNotExistException.java  EmailAlreadyTakenException.java  EmailFaildToSendException.java  FileErrorException.java  GlobalExceptionHandler.java  IncorrectVerificationCodeException.java  InvalidCredentialsException.java  InvalidGoogleTokenException.java  InvalidMessageException.java  InvalidTokenException.java  MessageDoesNotExistException.java  PostDoesNotExistException.java  RoleNotFoundException.java  TooManyRequestsException.java  UnableToCreateMessageException.java  UnableToCreatePostException.java  UnableToResolvePhotoException.java  UnableToSavePhotoException.java  UserDoesNotExistException.java
backend/src/main/java/com/nvd/mappers/: BaseMapper.java  ConversationMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
backend/src/main/java/com/nvd/models/: ApplicationUser.java  Conversation.java  District.java  Image.java  LoginResponse.java  Message.java  MessageReaction.java  Notification.java  Poll.java  PollChoice.java  Post.java  PostReported.java  Province.java  RegistrationObject.java  Role.java  UserReported.java  Ward.java
backend/src/main/java/com/nvd/models/cache/: BlockSpam.java
backend/src/main/java/com/nvd/models/enums/: Audience.java  MessageType.java  NotificationType.java  ReplyRestriction.java
backend/src/main/java/com/nvd/repositories/: ConversationRepository.java  DistrictRepository.java  ImageRepository.java  MessageReactionRepository.java  MessageRepository.java  NofiticationRepository.java  NotificationRepository.java  PollChoiceRepository.java  PollRepository.java  PostReportedRepository.java  PostRepository.java  ProvinceRepository.java  RoleRepository.java  UserReportedRepository.java  UserRepository.java  WardRepository.java
backend/src/main/java/com/nvd/repositories/gg/: GoogleUserInfoClient.java  OutboundIdentityClient.java
backend/src/main/java/com/nvd/schedules/: GlobalSchedule.java
backend/src/main/java/com/nvd/service/: ConversationService.java  DiscoveryService.java  DistrictService.java  FeedService.java  GoogleTokenVerifier.java  ImageService.java  MailService.java  MessageReactionService.java  MessageService.java  NotificationService.java  PollService.java  PostReportedService.java  PostService.java  ProvinceService.java  TokenService.java  UserReportedService.java  UserService.java  WardService.java
backend/src/main/java/com/nvd/service/cloud/: CloudinaryService.java
backend/src/main/java/com/nvd/service/gg/: AuthenticationService.java
backend/src/main/java/com/nvd/service/spam_filter/: CacheService.java  RedisCheckAspect.java  RedisService.java
backend/src/main/java/com/nvd/utils/: CacheConstants.java  Constants.java  ConversationComparator.java  DiscoveryUserComparator.java  FileUploadUtil.java  MessageComparator.java  MessageUtils.java  SpamRequestCheck.java  SpamRrequestCheck.java
backend/src/main/resources/: application.properties  banner.txt  credentials.json  data.sql  vietnamese-provinces-database.sql
backend/src/main/resources/certs/: keypar.pem  private.pem  public.pem
backend/src/main/resources/static/: client.js  index.html  style.css
backend/src/test/java/com/nvd/: BackendApplicationTests.java
backend/tokens/: StoredCredential  gmail_token
database/: init_data.sql  post_repost_juntion_202411081344.sql  posts_202411081344.sql
frontend/: package-lock.json  package.json  test2.js  tsconfig.json
frontend/public/: index.html
(+400 files in other folders)
